<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Draw Kit</title>
    <style>
      *{
        box-sizing: border-box; 

      }
      body{
        margin: 0;
      }
    .header{
      background-color: white; 
      position: fixed;
      width: 100%;
      box-shadow: 0 6px 25px 0 rgba(124, 124, 124, 0.19);
      display: flex;
    justify-content: center;
    }
    .content{
      background-color: #f6f7fa;
      width: 100%;
      height: 700px;
      display: flex;
      justify-content: center;
      padding-top: 80px;
      
    }
    
    .links{
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-family: "Roboto";
    padding: 15px;
    

    
    
}

.links a {
    padding: 10px;
    font-size: 16 px;
    text-decoration: none;
    color: black;
    
    
    
}
a:hover{
  color: red;
}
.div1{
  width: 500px;
  padding: 7px;
}
.main{
    height: 500px;
    width: 800px;
    background-color: white;
    margin-right: 60px;
    /* margin-left: 80px; */
    margin-top: 70px;
    margin-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}
    
.sidbar{
    height: 500px;
    width: 400px;
    
    margin-top: 70px;
    margin-bottom: 50px;
   

}
.button1{
    height: 100px;
    width: 400px;
    border-color: blue;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    
    
}
.button{
  background-color: #6fcf97; 
  border-radius: 8px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  flex-grow: 1;
  font-family: 'FA 5 Free Normal', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.table{
    height: 350px;
    width: 400px;
    background-color: white;
    padding-top: 20px;
    font-weight: bold;
    
}
.separt{
  display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.table hr{
  margin: 20px;
}
    </style>
</head>
<body>
  <div class="header"> 
    <div class="div1">
      <a href="http://drawkit.io/" class="img">
        <img src="Draw.png" alt="" width="160" >
    </a>
    </div>
      
        <div class="links">
          <a href=""> ILLUSTRATIONS</a>
          <a href="">ICONS</a>
          <a href="">REQUESTS</a>
          <a href="" class="fa fa-search" style="font-size:20px;color:#6bd5e1;" ></a>
          <a href="" class="fa fa-twitter" style="font-size:20px;color:#6bd5e1;" ></a>
          <a href="" class="fa fa-instagram" style="font-size:20px;color:#6bd5e1;"></a>
        </div>
  </div>

    <div class="content"> 
     
      <div class="main">
        <h1>Working From Home Illustrations</h1>
        <h4>Characters working, playing, exercising, and living while self-isolating at home</h4>
        <p>A completely free illustration pack of characters working from home, exercising from home, playing games indoors, keeping in touch over social media, and living inside their homes.</p>
        <br><br>
        <p>No credit or attribution needed, these are free to use for absolutely anything. Just enter $0 at checkout to download and customise the files.

          ‍</p>
          <br><br>
          <p>Enter whatever you feel is a fair price 😊 Thank you for all your support, it really does help us make more illustration packs🙏🤩</p>
    </div>
    <div class="sidbar">
       <div class="button1">
          <button class="button"><span class="material-icons">
            file_download
            </span>    Free download</button>
       </div>
       <div class="table">
         <div class="separt">
           <div> Category</div>
           <div> ILLUSTRATIONS Pack</div>
         </div>
           <hr>
           <div class="separt">
            <div> File formats</div>
            <div>SVG</div>
          </div>
            <hr>
            <div class="separt">
              <div> Quantity</div>
              <div>10 vector illustrations</div>
            </div>
              <hr>
              <div class="separt">
                <div> Total size</div>
                <div> 68KB</div>
              </div>
                <hr>
                <div class="separt">
                  <div> License</div>
                  <div> DrawKit License</div>
                </div>
                  
       </div>  
    </div>

</body>
</html>